---
title: "過去的六個九月十號"
date: 2018-09-10T15:25:25+08:00
image: ""
type: essay
description: A Barefoot Lecturer's Diary
author: 
authorLinks: 
authorEmoji: 👨
authorImage: "/images/author/avatar.png"
authorImageUrl: ""
authordonation: ""
authorDesc: 機動部赤腳叫師
socialOptions: 
  email: "logos@duoyu.ren"
  github: "https://duoyu.ren/"
  google-scholar: "https://duoyu.ren/"
  facebook: "https://duoyu.ren/"
  twitter: "https://duoyu.ren/"
  youtube: "https://duoyu.ren/"
hideToc: false
enableToc: true
enableTocContent: true
tocPosition: inner
editor: 
editorLinks: 
draft: true
tags:
- diary
series:
- 
categories:
- 隨想
password: 
---

編按：今日決定「歸正」。閉門一日，完善域名。趁着網站由 http 協議轉爲 https 協議的機會，臨時拼湊一文，以測試網站訪問效果。東西南北，征途漫漫。男女老幼，長亭西風。自畢業以來，不覺間已歷六個九月十日。抓筆無文，只剩下一堆絮絮叨叨，長吁短歎。

# 二〇一八：三十而立，不改其志

又逢敎師節，還能收到些許信息。今日急匆匆在「二進宮」與管委會辦公室研究崗之間確定去向。架不住管委會辦公室特事特辦的幾番熱情催促，差點兒揚鞭上馬奔馳而去。好在與老領導及時溝通，便最終確定硬着頭皮厚着臉皮「回到原點」。

前兩次離職時，領導都以「你想好了就行」這句話表示同意。然而，「想好了」於我而言，卻是件困難的事情。外邊誘惑太多，年輕時常常動搖，難以不改其志，更不要說有「<z>泰山</z>崩於前而色不變」定力了。在歷經幾家不同性質的單位後，現在依然「彩毬單打<z>平貴</z>男」，也算另一種「三十而立」吧——「立」是「不改」。坊間常言，一爲「文人」，便不足道，說得好像不爲「文人」便能「足道」似的。<z>沈攸之</z>有言：早知窮達有命，恨不十年讀書。不改了。

<qiyan>早知窮達有命，恨不十年讀書。<chcite><z>南朝</z><zl>宋</zl><zr>沈攸之</zr></chcite></qiyan>

# 二〇一七：吊兒郎當，歧路亡羊

週末休息睡一天，並無任何動力讀書學習。今日敎師節收到些許信息，大概是我同這個節日唯一的關係。不幹這行近一年，不再操心上課、備課的事情。在外工作只消配合領導意圖，達到工作目標，事情相對簡單些，比敎書省心多了。

深夜，張天師拉着到附近路邊攤夜宵吃粥。穿着大褲衩、小涼拖，再配上公司偏「商務正裝」風格的子品牌 T 恤衫，一路吹水伴隨着髒話連篇。燈光昏黃，夜色深沈。圍坐在路邊小桌旁，燒烤攤子飄來的煙雲迷霧和着熱風吹到臉龐，夢幻般頗有詩意呢！吊兒郎當不也挺好嘛。


# 二〇一六：妄想編舟，略無趣味

午間把新修正編輯的字體添加應用到 LaTeX 各文章模板中去。折騰字典模板樣式，修改、製作字母序的英文字典模板。晚間繼續折騰字典模板，並上傳至 Bitbucket 上託管。又輸入些許漢字字頭，開學快一個月了，剩餘 Z 字頭的錄入仍未啓動，今晚重啓，或於近日內完成。近來中文輸入亦試圖徹底切換爲倉頡六，但因爲讀音打字的習慣積久，且此六代輸入法乃「民間」版本，字頭形碼之確立間有不完善之處，在拼音與形碼之間搖擺久矣。
	
今日敎師節，自前日起便斷斷續續得自友朋之問候。敎書整整三年，竟覺對此業無感：課本上謬誤觀點甚多，自己又無力研究拓展；講課總是鸚鵡學舌，搬弄陳詞濫調，略無趣味。有研究支撐，敎書纔有意義。


# 二〇一五：清靜過節，浩如煙海

兩年來，今天算是過得最清靜的一個敎師節了，沒有這個集會、那個表彰，沒有學習這個文件精神那個講話指示。上午去系辦填寫中期考覈表，同時編造簡短總結。下午讀備課資料，新領域材料浩如煙海，思路依然不明朗，得儘快彌補天然的缺陷。


# 二〇一四：挑燈伏案，竟也有愧

上午在圖書館翻看新聞理論方面的書，倒想認眞備課，以此重新整理自己對新聞學的認識，形成系統自洽的解釋體系。圖書館有不少這方面的書，只是編著者的態度大都不端正，拼湊痕跡十分明顯，可能有的書一出版就被學界遺棄了吧。著者認眞編寫的書，字裏行間能讓讀者感覺到作者挑燈伏案情景。現在對沒有數據支撐、論證不紮實的書較爲鄙視，自己也要引以爲戒。

下午先是分院開新生班主任會議。<z>杜</z>院長說明幾條有關迎新工作的指示之後，便開始講學院創收舉措，以提高本院敎師福利。院長乃八零年代<z>復旦</z><zl>中文系</zl>畢業的老知識分子，做招生、創收樣樣出色，他這樣爲手下人考慮也是好心。我雖比較反感變着法子賺學生錢，但人要想不做違心的事又何其難，動員還是要動員的，畢竟「七十纔能隨心所欲」。之後是全校敎職工新學期大會，會上新敎師入職宣誓弄得很像入黨宣誓。注定敎師節是受難節似的，去年敎師節停電，幾百號人汗流浹背地開會，今年敎師節會議室雖然有幾臺空調吹着，卻也極爲悶熱。因收到些節日祝福信息，竟也心生愧疚。新人往往志得意滿卻又不得法，加上客觀條件限制，眞是苦了學生。晚間在新生羣回答開學報到相關的疑問，兼職做起學生工作來，也很辛苦呢。


# 二〇一三：過節受難，元氣大傷

今天是敎師節，天氣悶熱，卻遇上全校停電。上午是傳播學概論課，傳播模型理論較枯燥，講解全靠粉筆板書與嗓子吼，硬着頭皮撐場講下去。下坐列位同學就難以忍受了，聽者大都昏昏欲睡。冒着酷熱撐了九十分鐘，這種情形眞是考驗水平。中午休息只覺全身無力，筋疲力盡，躺在床上全身不舒服。在小區門口等校車時，信息系一位老先生告訴我：
	
<chq>一定要用麥克講話，千萬不能扯着嗓子喊。親身體會，那樣會大傷「元氣」。你還沒結婚吧，哈哈……<chcite>我的京胡啓蒙老師</zr></chcite></chq>

下午開全校敎師大會，過節倒成了受難。會場也沒電，幾百號老師冒着酷熱聽幾個領導與模範敎師講話。一個半小時聽下來，汗流浹背，工作了眞是與做學生時不一樣。


