---
title: "被搁浅的梦"
date: 2019-10-25T22:32:03+08:00
image: images/author/chenleran.jpg
type: essay
description: 本文是作者爲應付期中作業，在短時間內應急創作的一篇文章。作者年歲不高，體悟頗深，許多話不像是二年級學生說的。值得一讀。
author: 陈乐然
authorLinks: https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin
authorEmoji: 👩
authorImage: "/images/author/chenleran.jpg"
authorImageUrl: "https://i.loli.net/2021/03/27/omHieuXIdNkUy9p.jpg"
authordonation: ""
authorDesc: 新聞系二年級一班正敎授級詩人
socialOptions: 
  email: "https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"
  github: "https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"
  weibo: "https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"
  facebook: "https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"
  twitter: "https://baike.baidu.com/item/%E4%B8%89%E9%97%BE%E5%A4%A7%E5%AD%A6/6061415?fr=aladdin"
hideToc: false
enableToc: false
enableTocContent: false
tocPosition: inner
editor: 王小花
tags:
- essay
series:
- 
categories:
- 作業
password: 
draft: true
---

岁月就像一条长河，会带走一切。年少时做过的梦，会随着岁月被搁浅于岸。

阴郁的午后，雨散尽，云沉，天凉。世界寂静，不如入梦。

想起年少那些美好得不顾一切的梦，自己仍然会轻笑。笑那时织的梦过于美好，笑那时的自己过于轻狂浮躁。曾经的自己啊，天真的以为只要努力了，只要付出了，只要坚持着，就没有什么是不可能的。所以这些年，我努力着，我坚持着，不敢懈怠。即使前方的路已渐渐模糊，我仍相信着那句「既然选择了远方，便只顾风雨兼程」。直到我失败了，我摔倒了，知道疼痛了，才发现梦会有醒的一天。道理都懂，仍是要摔得一身泥泞才肯醒悟。

辗转反侧，梦醒时，周身披着漆黑的夜色，无半点光。今天就要在这样的夜色中结束了，明天马上就要到来了。我们多像脑子里装满程序，永远只会更新升级的机器人，过着每天惊人般相似的日子。没由来的一阵恐慌！对啊，我们正在成为别人眼中的人，正在与最初的自己渐行渐远。或许我们逐渐成长，逐渐变得优秀，逐渐获得别人的称赞。我们成为了别人眼中优秀的自己，回过头来，却再也找不到那个梦中的自己。「对不起啊，我好像把她弄丢了。」我对着自己轻喃。

不知从什么时候起，我们对周遭经历变得麻木，不再从中寻得什么味道。大概正是这时起，我们的梦从手中挣脱，被岁月搁浅。而我们，仍在岁月的长河中，飘着，飘着。

岁月就像一条长河，带走了被我们不小心遗失的梦。年少时飘忽又美好的梦，或许就如此沉淀于岸边，沉淀中积淀出了些许遗憾。当我们回首岁月，漫步于长河岸边，或许会再次发现曾经梦的痕迹。那时，你会轻叹，亦或释然一笑？大概会释然吧。再次发现时，当作从前给予自己的礼物，它有如当初天真自信，有如当初年少轻狂，亦能让你知道未必可想便可得。

梦想被搁浅，拾之不起，舍之不弃。它的确已被搁浅，但它仍在我的岁月中，沉淀为岁月的一部分。我抓不住它了，但我记得它，记得做梦的感觉，记得梦中获得的事物。

我所认为的遗憾悔恨，不过是在那段美好的时光里，没有为了心中那似满天星光的梦想而坚定不移。

被搁浅的梦已被搁浅，再遗憾悔恨，也无法再次拾起。我们在长大，我们仍可继续做梦。

愿你我，攥紧此刻手中的梦，继续前行。

{{% noticem info %}}
作者年歲不高，體悟頗深。許多話不像是二年級學生說的。是以編者未易一字，照錄於此。
{{% /noticem %}}

