---
title: "性别与阶级：谁掩饰谁"
date: 2022-03-04T10:52:18+08:00
image: "/blog/2022/20220304-00.1ctw7bqr4lls.webp"
type: essay
description: 历史遗留问题要历史地分析之。
author: 
authorLinks: 
authorEmoji: 👨
authorImage: "/images/author/avatar.png"
authorImageUrl: ""
authordonation: ""
authorDesc: 機動部赤腳叫師
socialOptions: 
  email: "logos@duoyu.ren"
  github: "https://duoyu.ren/"
  google-scholar: "https://duoyu.ren/"
  facebook: "https://duoyu.ren/"
  twitter: "https://duoyu.ren/"
  youtube: "https://duoyu.ren/"
hideToc: true
enableToc: false
enableTocContent: false
tocPosition: inner
editor: 
editorLinks: 
tags:
- opinion
series:
-
categories:
- 妄議
password: 
draft: true
Serif: false
Simpcn: true
---

务工所需，浏览了几本严肃的著作，感觉这个话题实在复杂。历史遗留问题更需要历史地分析之。我大致把案例体现的成婚方式分为以下六种：<!-- /images/essay/sexuality.jpg -->

> 1. 拐卖；
> 2. 拐骗；
> 3. 原生家庭卖且流入家庭骗；
> 4. 原生家庭卖但流入家庭没骗；
> 5. 原生家庭没卖但流入家庭骗；以及
> 6. 正常的跨区域婚迁：原生家庭没卖且流入家庭没骗。

不论研究跨省婚迁还是跨境跨国婚迁，以上六种类型都应严格区分。如果研究对象没有界定清楚，研究结果的参考价值将大打折扣。

拐卖必有骗，拐骗通常也伴有卖，这两种类型实为一种类型，就是<bb>「拐」</bb>。后四种类型都不含「拐」，都不是<bb>以出卖为目的</bb>，都不宜作为案例文献的研究对象。

后四种类型，究其<bb>本质</bb>，似与所谓明媒正娶并无区别：就不包含「拐」的所有婚姻来说，对很多人而言，一个流行的说法是，「婚姻本质就是一场交易」，有些是粗略的算计，有些是精明的算计，有些夫妻交易的是物质层面的房子、车子、票子、八块腹肌、丰乳肥臀等等，有些夫妻交易的是精神层面的虚幻概念如爱情、志趣、地位等等，有些夫妻二者兼交易。

「拐」还要与<bb>「媒」</bb>严格区分。因为以上六种类型都不是自由恋爱，都有<bb>居间人</bb>。那么，居间人是「人贩子」还是「媒人」？给居间人的钱算买妻钱还是媒红？

>  刑法第二百四十条：「拐卖妇女、儿童是指<bb>以出卖为目的</bb>，有拐骗、绑架、收买、贩卖、接送、中转妇女、儿童的行为之一的。」其中作为「收买」对象的妇女、儿童并非必须是「被拐骗、绑架的妇女、儿童」。但<bb>确属</bb>为他人<bb>介绍</bb>婚姻收取<bb>介绍费</bb>，而非以<bb>出卖</bb>为目的的，不能追究刑事责任。 

某些案例跟着亲朋熟人外出，且家人和自己都知道出去的目的就是要找人家嫁了，但流入家庭给了带她来的人一笔钱，这带她外出的人算不算拐卖妇女的人贩子？如果当事人自己及其家人以及当年带其外出的人都不认为是拐卖呢？如果居间人的「带」被认定为「拐」，其主观故意如何确认？其客观行为如何鉴别？若不能确定居间人主观上有没有出卖的目的，但客观上所收金钱的数额明显较大时，如何鉴别这笔钱是贩卖费还是介绍费？研究案例中的一些妇女<bb>主观上</bb>似乎并不认为自己是被「拐」来的，她们都知道男方给了居间人钱，也更倾向于认为这笔钱是男方依传统习惯给「媒人」的谢礼。那这种所谓的「人贩子」与今天世纪佳缘之类的婚介机构、非诚勿扰之类的婚介节目、各种线下婚介所、各种收费相亲局的组织者有什么区别？

原生家庭之卖与不卖，其实也不易区分。旧有三茶六礼，今天绝大多数地区也都保留了这种传统，形态各异，以彩礼形式居多。礼，或繁或简，或大或小，或多或少，总归是客观存在的。假设男方给女方家庭一块钱，而女方家庭没有随嫁回礼，这算不算卖女儿？原生家庭的行为是不是卖，涉及传统习俗以及区域之间文化差异，认定起来并不容易。研究案例中的不少妇女<bb>主观上</bb>似乎也并不认为自己是被原生家庭跨省「卖」给男方的，尽管男方大多都一次性或接续地给了女方家庭相对不菲的金钱。即便认定原生家庭存在卖女行为，依据前述法条，如果男方出钱收买之后没有出卖行为，那这种买妻行为显然不宜认定为「拐卖」。另一方面，原生家庭亲生父母「卖」女儿的行为，似乎也不宜视为「拐卖」，否则，出钱给女方父母的男方就算触犯「收买被拐卖的妇女」的罪行。这种情况下只存在原生家庭的「卖」而不存在流入家庭的「拐」。像这种可视为「买卖婚姻」而非「拐卖婚姻」的情况也不宜列入研究者的访谈对象，尽管她们之中的确有部分过得不如意的。

再说不含「拐」的流入家庭的<bb>「骗」</bb>。研究案例中的一些妇女到流入家庭后，或多或少有被「骗」的感觉，尽管绝大多数案例的流入家庭比原生家庭总体要宽裕一些。但是只要没被出卖或转卖，就不涉及「拐」，而受「骗」的感觉是因人而异的较为主观的事情，跟每个人的心理预期关系较大，所以这一点也没啥好说的。即便是省市内本土的明媒正娶或者更现代的自由恋爱，女方感到被男方「骗」的概率都很大，数量绝不少，而且这种被「骗」的感觉在不同女性那里可能天差地别、完全不同（男方的受「骗」感同理）。

严肃的研究，却将以上类型不加分别地统统归入「拐卖/拐骗」，稀释了真正的「拐卖/拐骗」行为，会令读者觉得绝大多数被「拐卖/拐骗」的妇女过着与普通妇女无异的生活，她们的命运与流入地的普通妇女一样随机地或好或坏，并没有很悲惨。这就有些<bb>混淆视听</bb>了，未能真实地呈现真正的「拐」的残酷性。

科班研究人员如果这样子搞研究，浪费宝贵的研究机会与研究资源，那倒是没必要苛责大多数精于<bb>流量算计</bb>的自媒体。

许多自媒体把这类事情归因于<bb>性别</bb>矛盾与压迫，把父权这一概念立为靶子批判一番，并说连最底层的男性也有资本压迫女性。这些作者关注流出妇女的同时，却忽略了流出地的男性。究其根源则似是区域发展不平衡的矛盾。许多人读完这些文献，遗憾地说，可惜这些流出妇女未能接受教育。然而，基础教育投入多由地方负责，在地方财政包干年代，落后省份与较发达省份保障基础教育能力与力度或有不同。之后分税制改革，地方一度财权事权矛盾突出，保障基础教育的力度一度变弱。从研究涉及的多数案例看，流出地的男性乃至流入地的男性，接受完整初等教育的也不占多数，有的根本未接受教育。把<bb>恶之源</bb>完全归于男权、父权、传统，用性别矛盾掩盖阶级压迫与区域发展不平衡的矛盾，或许更值得警惕。

{{% freebox title="免争议声明" %}}
本文作者是个外行。多年前旁听过文化批评研究所的一场博士论文答辩，论文题目是《性别政治与国家》。想来一度对这些问题十分感兴趣，并花了许多精力阅读原典文献。啃原著、读文献枯燥不堪，后来兴趣转移，便完全离开这个危险的领域，绝不再碰这些危险的话题。以前打工的内容不涉任何价值判断与立场，这学期打工的内容，不可避免要涉及女性主义、身份政治、现代性等概念，与这些学起来很危险的概念<bb>狭路重逢</bb>，战战兢兢，不知道哪句话便说得政治不正确，引来围殴。我很讨厌它们，对它们虽然不是外行，但绝对称不上内行。深怕自己再度变成「概念的奴隶」与「名词党」，更怕以自己的半桶水浇灌出一批学艺不精、走火入魔的苗子，带坏了三观。以上口无遮拦，随兴而发。危险！
{{% /freebox %}}


